<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/activity_main_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ncarvalho.story2tell.MainActivity">


<android.support.v7.widget.Toolbar
    android:id="@+id/main_activity_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/AppTheme"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_toolbar"
        app:layout_constraintLeft_toLeftOf="@+id/main_activity_toolbar"
        app:layout_constraintRight_toRightOf="@+id/main_activity_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        tools:ignore="UnknownId">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#008000"
        android:id="@+id/separator"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="65dp"
        android:background=	"#ffff"
        android:layout_margin="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">





        <EditText
            android:id="@+id/messageEditText"
            android:hint="Enter message"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:maxLines="6"/>


        <Button
            android:id="@+id/send_photo"
            android:text="Photo"
            android:textSize="12sp"
            android:textColor="#808080"
            android:clickable="true"
            android:layout_width="50dp"


            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="bottom"
            />

        <Button
            android:id="@+id/send_message"
            android:text="SEND"
            android:textSize="16sp"
            android:background="@drawable/border"
            android:clickable="true"
            android:layout_width="80dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="bottom"
            />





    </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>
