<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_row"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:elevation="1dp"
        android:background="?attr/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/colorDark"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="16dp"
        android:elevation="10dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width= "400dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_height="400dp"
            android:layout_marginBottom="20dp"/>

        <ProgressBar
            android:id="@+id/progressBarImage"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/rectanglechat"
        android:textStyle="bold"
        android:maxLines="6"
        android:textColor="@color/colorAccent"
        android:ellipsize="end"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="16dp"
        android:elevation="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_row"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:focusable="true"
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/ratingslinearlayout">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="1" />


        <TextView
            android:id="@+id/meanratings"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/numberratings"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="top"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>