<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dateTextViw"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/llqualities"/>

    <LinearLayout
        android:id="@+id/llqualities"
        app:layout_constraintTop_toBottomOf="@id/dateTextViw"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </LinearLayout>




</android.support.constraint.ConstraintLayout>