<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_list_row"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:elevation="1dp"
        android:background="?attr/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:lines="2"

        android:textColor="#333333"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:fontFamily="roboto"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        />
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/rectanglechat"
        android:maxLines="6"
        android:textColor="#333333"
        android:ellipsize="end"
        android:textSize="16sp"
        android:fontFamily="roboto"
        android:layout_marginLeft="3dp"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width= "match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"/>

    <ProgressBar
        android:id="@+id/progressBarImage"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/numberratings"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ratingBarText"
        android:textSize="16sp"
        android:text="Your rating: "
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toRightOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/ratingBar"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        app:layout_constraintBottom_toTopOf="@+id/meanratings"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:theme="@style/RatingBar"
        android:numStars="5"
        android:stepSize="1.0" />


    <TextView
        android:id="@+id/meanratingText"
        android:textSize="16sp"
        android:text="Average rating: "
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toRightOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/meanratings"
        app:layout_constraintBottom_toBottomOf="@+id/meanratings"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/meanratings"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:textStyle="bold"
        android:theme="@style/RatingBar"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_vertical"
        android:layout_height="wrap_content" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_vertical"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />


</android.support.constraint.ConstraintLayout>
</LinearLayout>



